<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>myMovie Super</title>
  <meta name="title" content="myMovie Super" />
  <meta name="description" content="All movies in myMovie Super!" />
  <link rel="icon" href="./assets/images/myMovie logo.png" type="image/svg+xml" />
  <link rel="stylesheet" href="./assets/css/style.css" /> 
  <script src="./assets/js/global.js" defer></script>
  <script src="./assets/js/index.js" type="module"></script>
</head>

<body>
  <!-- Header -->
  <header class="header">
    <a href="./index.html" class="logo">
      <img src="./assets/images/myMovieBanner.png" width="140" height="32" alt="homepage" />
    </a>
    <h2>  
      All movies at one site - myMovie Super!
    </h2>
    <div class="search-box" search-box>
      <div class="search-wrapper" search-wrapper>
        <input type="text" name="search" placeholder="Search movies here" class="search-field"
          aria-label="search movies" autocomplete="off" search-field />

        <img src="./assets/images/search.png" width="24" height="24" alt="search" class="leading-icon" />
      </div>

      <button class="search-btn" search-toggler>
        <img src="./assets/images/close.png" width="24" height="24" alt="close search box" />
      </button>
    </div>

    <button class="search-btn" search-toggler menu-close>
      <img src="./assets/images/search.png" width="24" height="24" alt="open search box" />
    </button>

    <button class="menu-btn" menu-btn menu-toggler>
      <img src="./assets/images/menu.png" class="menu" width="24" height="24" alt="open menu" />
      <img src="./assets/images/menu-close.png" width="24" height="24" alt="close menu" class="close" />
    </button>

    <a href="./login.html">
    <button class="btn btn-login" btn-login onclick="toLogin()">
      Login
    </button>
    </a>
    
    <!-- User Panel with Dropdown -->
    <div class="user-panel">
      <div class="user-button">
        <div class="user-avatar">U</div>
        <span class="user-name">User</span>
        <div class="dropdown-arrow"></div>
      </div>
      <div class="user-dropdown">
        <div class="dropdown-item" id="goto-history">
          <span>📺 History</span>
        </div>
        <div class="dropdown-item" id="goto-favorite">
          <span>⭐ Favorites</span>
        </div>
        <div class="dropdown-item logout" id="logout-btn">
          <span>🚪 Logout</span>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- Sidebar -->
    <nav class="sidebar" sidebar></nav>

    <div class="overlay" overlay menu-toggler></div>

    <article class="container" page-content></article>

  </main>

</body>

</html>